PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=crms_db
JWT_SECRET=supersecretkey123
SERVER_BASE_URL=http://localhost:5000

VIDEOSDK_API_KEY="e699a8da-277b-4236-993a-fd75ca1ab6dc"
VIDEOSDK_SECRET_KEY="ca489436797568c23d035818a42cd5c6e351f9b50a7f7d4ba89183c972740638"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live/v2"

APP_ID = "457960328"
SERVER_SECRET = "a29b36ed739190828b03824104fa8c6a"
CLIENT_URL = http://localhost:5173

# Email SMTP Settings (Real Sending)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mohammedaling@gmail.com
EMAIL_PASS=ddyj vbyj ydnd zyeo